<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <style>
        body{background: skyblue; color: #fff; padding: 30px; }
        h1{font-size: 48px; text-transform: uppercase; letter-spacing: 2px; text-align: center; }
    </style>
</head>
<body>
    <h1>About Us</h1>
</body>
</html>